# [TASK]
# TASK = milltask
emc2_conf_task_task=milltask
# CYCLE_TIME = 0.010
emc2_conf_task_cycle_time=0.010
# [EMCMOT]
# EMCMOT = motmod
emc2_conf_emcmot_emcmot=motmod
# COMM_TIMEOUT = 1.0
emc2_conf_emcmot_comm_timeout=1.0
# COMM_WAIT = 0.010
emc2_conf_emcmot_comm_wait=0.010
# BASE_PERIOD = 30000
emc2_conf_emcmot_base_period=30000
# SERVO_PERIOD = 1000000
emc2_conf_emcmot_servo_period=1000000
# [HAL]
# HALUI = halui
emc2_conf_hal_halui=halui
# HALFILE = my-mill.hal
# HALFILE = custom.hal
# POSTGUI_HALFILE = custom_postgui.hal
# [TRAJ]
# AXES = 3
emc2_conf_traj_axes=3
# COORDINATES = X Y Z
emc2_conf_traj_coordinates=X Y Z
# LINEAR_UNITS = mm
emc2_conf_traj_linear_units=mm
# ANGULAR_UNITS = degree
emc2_conf_traj_angular_units=degree
# CYCLE_TIME = 0.010
emc2_conf_traj_cycle_time=0.010
# DEFAULT_VELOCITY = 4.17
emc2_conf_traj_default_velocity=4.17
# MAX_LINEAR_VELOCITY = 41.67
emc2_conf_traj_max_linear_velocity=41.67
# [EMCIO]
# EMCIO = io
emc2_conf_emcio_emcio=io
# CYCLE_TIME = 0.100
emc2_conf_emcio_cycle_time=0.100
# TOOL_TABLE = tool.tbl
# [AXIS_0]
# TYPE = LINEAR
emc2_conf_axis_0_type=LINEAR
# HOME = 0.0
emc2_conf_axis_0_home=0.0
# MAX_VELOCITY = 39.5833333333
emc2_conf_axis_0_max_velocity=39.5833333333
# MAX_ACCELERATION = 300.0
emc2_conf_axis_0_max_acceleration=300.0
# STEPGEN_MAXACCEL = 375.0
emc2_conf_axis_0_stepgen_maxaccel=375.0
# SCALE = 800.0
emc2_conf_axis_0_scale=800.0
# FERROR = 1
emc2_conf_axis_0_ferror=1
# MIN_FERROR = .25
emc2_conf_axis_0_min_ferror=.25
# MIN_LIMIT = -0.001
emc2_conf_axis_0_min_limit=-0.001
# MAX_LIMIT = 300.0
emc2_conf_axis_0_max_limit=300.0
# HOME_OFFSET = 0.000000
emc2_conf_axis_0_home_offset=0.000000
# HOME_SEARCH_VEL = 0.050000
emc2_conf_axis_0_home_search_vel=0.050000
# HOME_LATCH_VEL = 0.050000
emc2_conf_axis_0_home_latch_vel=0.050000
# HOME_SEQUENCE = 1
emc2_conf_axis_0_home_sequence=1
# [AXIS_1]
# TYPE = LINEAR
emc2_conf_axis_1_type=LINEAR
# HOME = 0.0
emc2_conf_axis_1_home=0.0
# MAX_VELOCITY = 39.5833333333
emc2_conf_axis_1_max_velocity=39.5833333333
# MAX_ACCELERATION = 300.0
emc2_conf_axis_1_max_acceleration=300.0
# STEPGEN_MAXACCEL = 375.0
emc2_conf_axis_1_stepgen_maxaccel=375.0
# SCALE = 800.0
emc2_conf_axis_1_scale=800.0
# FERROR = 1
emc2_conf_axis_1_ferror=1
# MIN_FERROR = .25
emc2_conf_axis_1_min_ferror=.25
# MIN_LIMIT = -0.001
emc2_conf_axis_1_min_limit=-0.001
# MAX_LIMIT = 300.0
emc2_conf_axis_1_max_limit=300.0
# HOME_OFFSET = 0.000000
emc2_conf_axis_1_home_offset=0.000000
# HOME_SEARCH_VEL = 0.050000
emc2_conf_axis_1_home_search_vel=0.050000
# HOME_LATCH_VEL = 0.050000
emc2_conf_axis_1_home_latch_vel=0.050000
# HOME_SEQUENCE = 2
emc2_conf_axis_1_home_sequence=2
# [AXIS_2]
# TYPE = LINEAR
emc2_conf_axis_2_type=LINEAR
# HOME = 0.0
emc2_conf_axis_2_home=0.0
# MAX_VELOCITY = 41.0
emc2_conf_axis_2_max_velocity=41.0
# MAX_ACCELERATION = 300.0
emc2_conf_axis_2_max_acceleration=300.0
# STEPGEN_MAXACCEL = 375.0
emc2_conf_axis_2_stepgen_maxaccel=375.0
# SCALE = 400.0
emc2_conf_axis_2_scale=400.0
# FERROR = 1
emc2_conf_axis_2_ferror=1
# MIN_FERROR = .25
emc2_conf_axis_2_min_ferror=.25
# MIN_LIMIT = -280.0
emc2_conf_axis_2_min_limit=-280.0
# MAX_LIMIT = 0.001
emc2_conf_axis_2_max_limit=0.001
# HOME_OFFSET = 0.000000
emc2_conf_axis_2_home_offset=0.000000
# HOME_SEARCH_VEL = 0.050000
emc2_conf_axis_2_home_search_vel=0.050000
# HOME_LATCH_VEL = 0.050000
emc2_conf_axis_2_home_latch_vel=0.050000
# HOME_SEQUENCE = 0
emc2_conf_axis_2_home_sequence=0


# Generated by gen_hal.sh
emc2_conf_hal_halfile_num=1
emc2_conf_hal_halfile_0=ezcnc.hal
# loadrt trivkins
emc2_conf_hal_halfile_0.1=loadrt trivkins
# loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
emc2_conf_hal_halfile_0.2=loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
# loadrt probe_parport
emc2_conf_hal_halfile_0.3=loadrt probe_parport
# loadrt hal_parport cfg="0x378 out  "
emc2_conf_hal_halfile_0.4=loadrt hal_parport cfg="0x378"
# setp parport.0.reset-time 5000
emc2_conf_hal_halfile_0.5=setp parport.0.reset-time 5000
# loadrt stepgen step_type=0,0,0
emc2_conf_hal_halfile_0.6=loadrt stepgen step_type=0,0,0
# loadrt abs count=1
emc2_conf_hal_halfile_0.7=loadrt abs count=1
# loadrt classicladder_rt numPhysInputs=15 numPhysOutputs=15 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10
emc2_conf_hal_halfile_0.8=loadrt classicladder_rt numPhysInputs=15 numPhysOutputs=15 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10

# addf parport.0.read base-thread
emc2_conf_hal_halfile_0.9=addf parport.0.read base-thread
# addf stepgen.make-pulses base-thread
emc2_conf_hal_halfile_0.10=addf stepgen.make-pulses base-thread
# addf parport.0.write base-thread
emc2_conf_hal_halfile_0.11=addf parport.0.write base-thread
# addf parport.0.reset base-thread
emc2_conf_hal_halfile_0.12=addf parport.0.reset base-thread

# addf stepgen.capture-position servo-thread
emc2_conf_hal_halfile_0.13=addf stepgen.capture-position servo-thread
# addf motion-command-handler servo-thread
emc2_conf_hal_halfile_0.14=addf motion-command-handler servo-thread
# addf motion-controller servo-thread
emc2_conf_hal_halfile_0.15=addf motion-controller servo-thread
# addf classicladder.0.refresh servo-thread
emc2_conf_hal_halfile_0.16=addf classicladder.0.refresh servo-thread
# addf stepgen.update-freq servo-thread
emc2_conf_hal_halfile_0.17=addf stepgen.update-freq servo-thread
# addf abs.0 servo-thread
emc2_conf_hal_halfile_0.18=addf abs.0 servo-thread
# net spindle-cmd <= motion.spindle-speed-out
emc2_conf_hal_halfile_0.19=net spindle-cmd <= motion.spindle-speed-out
# net spindle-on <= motion.spindle-on
emc2_conf_hal_halfile_0.20=net spindle-on <= motion.spindle-on
# net spindle-cw <= motion.spindle-forward
emc2_conf_hal_halfile_0.21=net spindle-cw <= motion.spindle-forward

# net spindle-cw => parport.0.pin-01-out
emc2_conf_hal_halfile_0.22=net spindle-cw => parport.0.pin-01-out
# net spindle-on => parport.0.pin-02-out
emc2_conf_hal_halfile_0.23=net spindle-on => parport.0.pin-02-out
# net astep => parport.0.pin-04-out
emc2_conf_hal_halfile_0.24=net astep => parport.0.pin-04-out
# setp parport.0.pin-04-out-reset 1
emc2_conf_hal_halfile_0.25=setp parport.0.pin-04-out-reset 1
# net zstep => parport.0.pin-05-out
emc2_conf_hal_halfile_0.26=net zstep => parport.0.pin-05-out
# setp parport.0.pin-05-out-reset 1
emc2_conf_hal_halfile_0.27=setp parport.0.pin-05-out-reset 1
# net ystep => parport.0.pin-06-out
emc2_conf_hal_halfile_0.28=net ystep => parport.0.pin-06-out
# setp parport.0.pin-06-out-reset 1
emc2_conf_hal_halfile_0.29=setp parport.0.pin-06-out-reset 1
# net xstep => parport.0.pin-07-out
emc2_conf_hal_halfile_0.30=net xstep => parport.0.pin-07-out
# setp parport.0.pin-07-out-reset 1
emc2_conf_hal_halfile_0.31=setp parport.0.pin-07-out-reset 1
# net ydir => parport.0.pin-08-out
emc2_conf_hal_halfile_0.32=net ydir => parport.0.pin-08-out
# net adir => parport.0.pin-14-out
emc2_conf_hal_halfile_0.33=net adir => parport.0.pin-14-out
# net zdir => parport.0.pin-16-out
emc2_conf_hal_halfile_0.34=net zdir => parport.0.pin-16-out
# net xdir => parport.0.pin-17-out
emc2_conf_hal_halfile_0.35=net xdir => parport.0.pin-17-out


# net home-z <= parport.0.pin-10-in
emc2_conf_hal_halfile_0.36=net home-z <= parport.0.pin-10-in
# net estop-ext <= parport.0.pin-11-in
emc2_conf_hal_halfile_0.37=net estop-ext <= parport.0.pin-11-in
# net home-x <= parport.0.pin-12-in
emc2_conf_hal_halfile_0.38=net home-x <= parport.0.pin-12-in
# net home-y <= parport.0.pin-13-in
emc2_conf_hal_halfile_0.39=net home-y <= parport.0.pin-13-in


# setp stepgen.0.position-scale [AXIS_0]SCALE
emc2_conf_hal_halfile_0.40=setp stepgen.0.position-scale [AXIS_0]SCALE
# setp stepgen.0.steplen 1
emc2_conf_hal_halfile_0.41=setp stepgen.0.steplen 1
# setp stepgen.0.stepspace 0
emc2_conf_hal_halfile_0.42=setp stepgen.0.stepspace 0
# setp stepgen.0.dirhold 35000
emc2_conf_hal_halfile_0.43=setp stepgen.0.dirhold 35000
# setp stepgen.0.dirsetup 35000
emc2_conf_hal_halfile_0.44=setp stepgen.0.dirsetup 35000
# setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
emc2_conf_hal_halfile_0.45=setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
# net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
emc2_conf_hal_halfile_0.46=net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
# net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
emc2_conf_hal_halfile_0.47=net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
# net xstep <= stepgen.0.step
emc2_conf_hal_halfile_0.48=net xstep <= stepgen.0.step
# net xdir <= stepgen.0.dir
emc2_conf_hal_halfile_0.49=net xdir <= stepgen.0.dir
# net xenable axis.0.amp-enable-out => stepgen.0.enable
emc2_conf_hal_halfile_0.50=net xenable axis.0.amp-enable-out => stepgen.0.enable
# net home-x => axis.0.home-sw-in
emc2_conf_hal_halfile_0.51=net home-x => axis.0.home-sw-in

# setp stepgen.1.position-scale [AXIS_1]SCALE
emc2_conf_hal_halfile_0.52=setp stepgen.1.position-scale [AXIS_1]SCALE
# setp stepgen.1.steplen 1
emc2_conf_hal_halfile_0.53=setp stepgen.1.steplen 1
# setp stepgen.1.stepspace 0
emc2_conf_hal_halfile_0.54=setp stepgen.1.stepspace 0
# setp stepgen.1.dirhold 35000
emc2_conf_hal_halfile_0.55=setp stepgen.1.dirhold 35000
# setp stepgen.1.dirsetup 35000
emc2_conf_hal_halfile_0.56=setp stepgen.1.dirsetup 35000
# setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
emc2_conf_hal_halfile_0.57=setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
# net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
emc2_conf_hal_halfile_0.58=net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
# net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
emc2_conf_hal_halfile_0.59=net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
# net ystep <= stepgen.1.step
emc2_conf_hal_halfile_0.60=net ystep <= stepgen.1.step
# net ydir <= stepgen.1.dir
emc2_conf_hal_halfile_0.61=net ydir <= stepgen.1.dir
# net yenable axis.1.amp-enable-out => stepgen.1.enable
emc2_conf_hal_halfile_0.62=net yenable axis.1.amp-enable-out => stepgen.1.enable
# net home-y => axis.1.home-sw-in
emc2_conf_hal_halfile_0.63=net home-y => axis.1.home-sw-in

# setp stepgen.2.position-scale [AXIS_2]SCALE
emc2_conf_hal_halfile_0.64=setp stepgen.2.position-scale [AXIS_2]SCALE
# setp stepgen.2.steplen 1
emc2_conf_hal_halfile_0.65=setp stepgen.2.steplen 1
# setp stepgen.2.stepspace 0
emc2_conf_hal_halfile_0.66=setp stepgen.2.stepspace 0
# setp stepgen.2.dirhold 35000
emc2_conf_hal_halfile_0.67=setp stepgen.2.dirhold 35000
# setp stepgen.2.dirsetup 35000
emc2_conf_hal_halfile_0.68=setp stepgen.2.dirsetup 35000
# setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
emc2_conf_hal_halfile_0.69=setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
# net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
emc2_conf_hal_halfile_0.70=net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
# net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
emc2_conf_hal_halfile_0.71=net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
# net zstep <= stepgen.2.step
emc2_conf_hal_halfile_0.72=net zstep <= stepgen.2.step
# net zdir <= stepgen.2.dir
emc2_conf_hal_halfile_0.73=net zdir <= stepgen.2.dir
# net zenable axis.2.amp-enable-out => stepgen.2.enable
emc2_conf_hal_halfile_0.74=net zenable axis.2.amp-enable-out => stepgen.2.enable
# net home-z => axis.2.home-sw-in
emc2_conf_hal_halfile_0.75=net home-z => axis.2.home-sw-in

# net estop-out <= iocontrol.0.user-enable-out
emc2_conf_hal_halfile_0.76=net estop-out <= iocontrol.0.user-enable-out
# net estop-ext => iocontrol.0.emc-enable-in
emc2_conf_hal_halfile_0.77=net estop-ext => iocontrol.0.emc-enable-in

# loadusr -W hal_manualtoolchange
emc2_conf_hal_halfile_0.78=loadusr -W hal_manualtoolchange
# net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
emc2_conf_hal_halfile_0.79=net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
# net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
emc2_conf_hal_halfile_0.80=net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
# net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
emc2_conf_hal_halfile_0.81=net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
# net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
emc2_conf_hal_halfile_0.82=net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# loadusr classicladder --nogui custom.clp
emc2_conf_hal_halfile_0.83=loadusr classicladder --nogui custom.clp
