# [TASK]
# TASK = milltask
emc2_conf_task_task=milltask
# CYCLE_TIME = 0.010
emc2_conf_task_cycle_time=0.010
# [EMCMOT]
# EMCMOT = motmod
emc2_conf_emcmot_emcmot=motmod
# COMM_TIMEOUT = 1.0
emc2_conf_emcmot_comm_timeout=1.0
# COMM_WAIT = 0.010
emc2_conf_emcmot_comm_wait=0.010
# BASE_PERIOD = 30000
emc2_conf_emcmot_base_period=30000
# SERVO_PERIOD = 1000000
emc2_conf_emcmot_servo_period=1000000
# [HAL]
# HALUI = halui
emc2_conf_hal_halui=halui
# HALFILE = my-mill.hal
# HALFILE = custom.hal
# POSTGUI_HALFILE = custom_postgui.hal
# [TRAJ]
# AXES = 3
emc2_conf_traj_axes=3
# COORDINATES = X Y Z
emc2_conf_traj_coordinates=X Y Z
# LINEAR_UNITS = mm
emc2_conf_traj_linear_units=mm
# ANGULAR_UNITS = degree
emc2_conf_traj_angular_units=degree
# CYCLE_TIME = 0.010
emc2_conf_traj_cycle_time=0.010
# DEFAULT_VELOCITY = 4.17
emc2_conf_traj_default_velocity=4.17
# MAX_LINEAR_VELOCITY = 41.67
emc2_conf_traj_max_linear_velocity=41.67
# [EMCIO]
# EMCIO = io
emc2_conf_emcio_emcio=io
# CYCLE_TIME = 0.100
emc2_conf_emcio_cycle_time=0.100
# TOOL_TABLE = tool.tbl
# [AXIS_0]
# TYPE = LINEAR
emc2_conf_axis_0_type=LINEAR
# HOME = 0.0
emc2_conf_axis_0_home=0.0
# MAX_VELOCITY = 39.5833333333
emc2_conf_axis_0_max_velocity=39.5833333333
# MAX_ACCELERATION = 300.0
emc2_conf_axis_0_max_acceleration=300.0
# STEPGEN_MAXACCEL = 375.0
emc2_conf_axis_0_stepgen_maxaccel=375.0
# SCALE = 800.0
emc2_conf_axis_0_scale=800.0
# FERROR = 1
emc2_conf_axis_0_ferror=1
# MIN_FERROR = .25
emc2_conf_axis_0_min_ferror=.25
# MIN_LIMIT = -0.001
emc2_conf_axis_0_min_limit=-0.001
# MAX_LIMIT = 300.0
emc2_conf_axis_0_max_limit=300.0
# HOME_OFFSET = 0.000000
emc2_conf_axis_0_home_offset=0.000000
# HOME_SEARCH_VEL = 0.050000
emc2_conf_axis_0_home_search_vel=0.050000
# HOME_LATCH_VEL = 0.050000
emc2_conf_axis_0_home_latch_vel=0.050000
# HOME_SEQUENCE = 1
emc2_conf_axis_0_home_sequence=1
# [AXIS_1]
# TYPE = LINEAR
emc2_conf_axis_1_type=LINEAR
# HOME = 0.0
emc2_conf_axis_1_home=0.0
# MAX_VELOCITY = 39.5833333333
emc2_conf_axis_1_max_velocity=39.5833333333
# MAX_ACCELERATION = 300.0
emc2_conf_axis_1_max_acceleration=300.0
# STEPGEN_MAXACCEL = 375.0
emc2_conf_axis_1_stepgen_maxaccel=375.0
# SCALE = 800.0
emc2_conf_axis_1_scale=800.0
# FERROR = 1
emc2_conf_axis_1_ferror=1
# MIN_FERROR = .25
emc2_conf_axis_1_min_ferror=.25
# MIN_LIMIT = -0.001
emc2_conf_axis_1_min_limit=-0.001
# MAX_LIMIT = 300.0
emc2_conf_axis_1_max_limit=300.0
# HOME_OFFSET = 0.000000
emc2_conf_axis_1_home_offset=0.000000
# HOME_SEARCH_VEL = 0.050000
emc2_conf_axis_1_home_search_vel=0.050000
# HOME_LATCH_VEL = 0.050000
emc2_conf_axis_1_home_latch_vel=0.050000
# HOME_SEQUENCE = 2
emc2_conf_axis_1_home_sequence=2
# [AXIS_2]
# TYPE = LINEAR
emc2_conf_axis_2_type=LINEAR
# HOME = 0.0
emc2_conf_axis_2_home=0.0
# MAX_VELOCITY = 41.0
emc2_conf_axis_2_max_velocity=41.0
# MAX_ACCELERATION = 300.0
emc2_conf_axis_2_max_acceleration=300.0
# STEPGEN_MAXACCEL = 375.0
emc2_conf_axis_2_stepgen_maxaccel=375.0
# SCALE = 400.0
emc2_conf_axis_2_scale=400.0
# FERROR = 1
emc2_conf_axis_2_ferror=1
# MIN_FERROR = .25
emc2_conf_axis_2_min_ferror=.25
# MIN_LIMIT = -280.0
emc2_conf_axis_2_min_limit=-280.0
# MAX_LIMIT = 0.001
emc2_conf_axis_2_max_limit=0.001
# HOME_OFFSET = 0.000000
emc2_conf_axis_2_home_offset=0.000000
# HOME_SEARCH_VEL = 0.050000
emc2_conf_axis_2_home_search_vel=0.050000
# HOME_LATCH_VEL = 0.050000
emc2_conf_axis_2_home_latch_vel=0.050000
# HOME_SEQUENCE = 0
emc2_conf_axis_2_home_sequence=0


# Generated by gen_hal.sh
emc2_conf_hal_halfile_num=1
emc2_conf_hal_halfile_0=ezcnc.hal

# loadrt trivkins
emc2_conf_hal_halfile_0.1=loadrt trivkins
# loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
emc2_conf_hal_halfile_0.2=loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
# loadrt stepgen step_type=0,0,0
emc2_conf_hal_halfile_0.3=loadrt stepgen step_type=0,0,0

# addf stepgen.make-pulses base-thread
emc2_conf_hal_halfile_0.4=addf stepgen.make-pulses base-thread

# addf stepgen.capture-position servo-thread
emc2_conf_hal_halfile_0.5=addf stepgen.capture-position servo-thread
# addf motion-command-handler servo-thread
emc2_conf_hal_halfile_0.6=addf motion-command-handler servo-thread
# addf motion-controller servo-thread
emc2_conf_hal_halfile_0.7=addf motion-controller servo-thread
# addf stepgen.update-freq servo-thread
emc2_conf_hal_halfile_0.8=addf stepgen.update-freq servo-thread

# net Xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
emc2_conf_hal_halfile_0.9=net Xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
# net Ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
emc2_conf_hal_halfile_0.10=net Ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
# net Zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
emc2_conf_hal_halfile_0.11=net Zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd

# net Xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
emc2_conf_hal_halfile_0.12=net Xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
# net Ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
emc2_conf_hal_halfile_0.13=net Ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
# net Zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
emc2_conf_hal_halfile_0.14=net Zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb

# net Xen axis.0.amp-enable-out => stepgen.0.enable
emc2_conf_hal_halfile_0.15=net Xen axis.0.amp-enable-out => stepgen.0.enable
# net Yen axis.1.amp-enable-out => stepgen.1.enable
emc2_conf_hal_halfile_0.16=net Yen axis.1.amp-enable-out => stepgen.1.enable
# net Zen axis.2.amp-enable-out => stepgen.2.enable
emc2_conf_hal_halfile_0.17=net Zen axis.2.amp-enable-out => stepgen.2.enable

# net Xstep <= stepgen.0.step
emc2_conf_hal_halfile_0.18=net Xstep <= stepgen.0.step
# net Xdir  <= stepgen.0.dir
emc2_conf_hal_halfile_0.19=net Xdir  <= stepgen.0.dir
# net Ystep <= stepgen.1.step
emc2_conf_hal_halfile_0.20=net Ystep <= stepgen.1.step
# net Ydir  <= stepgen.1.dir
emc2_conf_hal_halfile_0.21=net Ydir  <= stepgen.1.dir
# net Zstep <= stepgen.2.step
emc2_conf_hal_halfile_0.22=net Zstep <= stepgen.2.step
# net Zdir  <= stepgen.2.dir
emc2_conf_hal_halfile_0.23=net Zdir  <= stepgen.2.dir

# setp stepgen.0.position-scale [AXIS_0]SCALE
emc2_conf_hal_halfile_0.24=setp stepgen.0.position-scale [AXIS_0]SCALE
# setp stepgen.1.position-scale [AXIS_1]SCALE
emc2_conf_hal_halfile_0.25=setp stepgen.1.position-scale [AXIS_1]SCALE
# setp stepgen.2.position-scale [AXIS_2]SCALE
emc2_conf_hal_halfile_0.26=setp stepgen.2.position-scale [AXIS_2]SCALE

# setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
emc2_conf_hal_halfile_0.27=setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
# setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
emc2_conf_hal_halfile_0.28=setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
# setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
emc2_conf_hal_halfile_0.29=setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL

# loadrt hal_parport cfg="0x0378"
emc2_conf_hal_halfile_0.30=loadrt hal_parport cfg="0x0378"
# addf parport.0.read base-thread 1
emc2_conf_hal_halfile_0.31=addf parport.0.read base-thread 1
# addf parport.0.write base-thread -1
emc2_conf_hal_halfile_0.32=addf parport.0.write base-thread -1
# net Xstep => parport.0.pin-02-out
emc2_conf_hal_halfile_0.33=net Xstep => parport.0.pin-02-out
# net Xdir  => parport.0.pin-03-out
emc2_conf_hal_halfile_0.34=net Xdir  => parport.0.pin-03-out
# net Ystep => parport.0.pin-04-out
emc2_conf_hal_halfile_0.35=net Ystep => parport.0.pin-04-out
# net Ydir  => parport.0.pin-05-out
emc2_conf_hal_halfile_0.36=net Ydir  => parport.0.pin-05-out
# net Zstep => parport.0.pin-06-out
emc2_conf_hal_halfile_0.37=net Zstep => parport.0.pin-06-out
# net Zdir  => parport.0.pin-07-out
emc2_conf_hal_halfile_0.38=net Zdir  => parport.0.pin-07-out

# net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in
emc2_conf_hal_halfile_0.39=net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
emc2_conf_hal_halfile_0.40=net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
# net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed
emc2_conf_hal_halfile_0.41=net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# net spindle-on motion.spindle-on => parport.0.pin-17-out
emc2_conf_hal_halfile_0.42=net spindle-on motion.spindle-on => parport.0.pin-17-out


# net Xen => parport.0.pin-16-out
emc2_conf_hal_halfile_0.43=net Xen => parport.0.pin-16-out
# net Yen => parport.0.pin-16-out
emc2_conf_hal_halfile_0.44=net Yen => parport.0.pin-16-out
# net Zen => parport.0.pin-16-out
emc2_conf_hal_halfile_0.45=net Zen => parport.0.pin-16-out


